org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.disableAutomaticComponentCreation=true

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.jaeyunn15
VERSION_NAME=1.0.2

POM_NAME=Thunder
POM_INCEPTION_YEAR=2023
POM_DESCRIPTION=Android WebSocket Library
POM_URL=https://github.com/jaeyunn15/Thunder
POM_SCM_URL=https://github.com/jaeyunn15/Thunder
POM_SCM_CONNECTION=scm:git:github.com/jaeyunn15/Thunder.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:jaeyunn15/Thunder.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/jaeyunn15/Thunder/blob/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jaeyunn15
POM_DEVELOPER_NAME=jaeyun jeong

SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_CONNECT_TIMEOUT_SECONDS=60
SONATYPE_CLOSE_TIMEOUT_SECONDS=900

mavenCentralUsername=jeremy15
mavenCentralPassword=Wodbs135135!
signing.keyId=6C49E722
signing.password=wodbs135135!
signing.secretKeyRingFile=/Users/jaeyunjeong/signing.gpg