plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.jeremy.thunder'
                artifactId = 'thunder-okhttp'
            }

            debug(MavenPublication) {
                from components.debug
                groupId = 'com.jeremy.thunder'
                artifactId = 'thunder-okhttp'
            }
        }
    }
}

android {
    namespace 'com.jeremy.thunder.okhttp'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    api project(':thunder-internal')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'io.kotest:kotest-runner-junit5:4.3.2'
    testImplementation("io.kotest:kotest-assertions-core-jvm:4.3.2")
    testImplementation "io.mockk:mockk:1.13.5"

    testImplementation 'app.cash.turbine:turbine:1.0.0'
}